{{ extends "global/Page.html" }}

{{ block title }}
<div class="text-center">
<strong> Participant Information Page </strong>
</div>
{{ endblock }}

{{ block content }}

<p>
<h2>
  Please provide your Prolific ID below for bonus pay
</h2>
</p>

<p>
    {{ formfield 'name' }}
</p>

<h2>
  What country do you live in now?
</h2>

<p>
    {{ formfield 'country' }}
    {{ formfield_errors 'country' }}
</p>

<h2>
  In what state or region do you live now?
</h2>
<p>
    {{ formfield 'state' }}
</p>


<h2>
  What is the capital of the country in which you live now?
</h2>

<p>
    {{ formfield 'capital' }}
</p>


<h2>
  How long (in years) have you lived in this country?
</h2>
<p>
    {{ formfield 'length_of_stay' }}
</p>


{{ next_button }}
{{ endblock }}
